NODE_ENV=local
APP_URL_PREFIX=v1
APP_PORT=4200
JWT_KEY=mega_password

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass

APP_HOST_SERVER=http://localhost
